"""
Loops test program - Iteration heavy.

Used for benchmarking cost models on loop constructs.
"""

def sum_n(n: i32) -> i32:
    """Sum integers from 0 to n-1."""
    total = 0
    i = 0
    while i < n:
        total = total + i
        i = i + 1
    return total


def factorial(n: i32) -> i32:
    """Compute n! iteratively."""
    result = 1
    i = 1
    while i < n + 1:
        result = result * i
        i = i + 1
    return result


def countdown(n: i32) -> i32:
    """Count down from n to 0."""
    count = 0
    while n > 0:
        n = n - 1
        count = count + 1
    return count


def main() -> i32:
    s = sum_n(10)
    print(s)

    f = factorial(5)
    print(f)

    c = countdown(10)
    print(c)

    return 0
