"""
Mixed test program - Combination of arithmetic, branches, and loops.

Used for benchmarking cost models on realistic programs.
"""

def fib(n: i32) -> i32:
    """Compute nth Fibonacci number iteratively."""
    a = 0
    b = 1
    i = 0
    while i < n:
        temp = a + b
        a = b
        b = temp
        i = i + 1
    return a


def sum_squares(n: i32) -> i32:
    """Compute sum of squares from 1 to n."""
    total = 0
    i = 1
    while i < n + 1:
        total = total + i * i
        i = i + 1
    return total


def is_positive(n: i32) -> i32:
    """Return 1 if n > 0, else 0."""
    result = 0
    if n > 0:
        result = 1
    return result


def count_positives(a: i32, b: i32, c: i32) -> i32:
    """Count how many of a, b, c are positive."""
    count = 0
    if a > 0:
        count = count + 1
    if b > 0:
        count = count + 1
    if c > 0:
        count = count + 1
    return count


def main() -> i32:
    f = fib(10)
    print(f)

    s = sum_squares(5)
    print(s)

    p = is_positive(42)
    print(p)

    c = count_positives(1, 0 - 2, 3)
    print(c)

    return 0
